MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="rts_map.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rts_map"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid x:Name="AppTitleBar" Grid.Row="0">
            <Image Source="Assets/app.ico"
                HorizontalAlignment="Left" 
                Width="16" Height="16" 
                Margin="8,0"/>
            <TextBlock x:Name="AppTitleTextBlock" Text="rts-map"
                TextWrapping="NoWrap"
                Style="{StaticResource CaptionTextBlockStyle}" 
                VerticalAlignment="Center"
                Margin="28,0,0,0"/>
        </Grid>
        <NavigationView x:Name="nvTopLevelNav"
                Loaded="nvTopLevelNav_Loaded"
                Margin="0,12,0,0"
                Grid.Row="1"
                SelectionChanged="nvTopLevelNav_SelectionChanged"
                ItemInvoked="nvTopLevelNav_ItemInvoked"
                IsBackEnabled="False"
                IsBackButtonVisible="Collapsed"
                IsTabStop="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Map" Tag="Map_Page">
                    <TextBlock Tag="Nav_Map">地圖</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Document" Tag="Chart_Page">
                    <TextBlock Tag="Nav_Chart">圖表</TextBlock>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"></Frame>
        </NavigationView>
    </Grid>
</Window>
