Views/Pages/SettingsPage.xaml

<ui:UiPage
    x:Class="rts_map.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:helpers="clr-namespace:rts_map.Helpers"
    xmlns:local="clr-namespace:rts_map.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="設定"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="560"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <ui:UiPage.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </ui:UiPage.Resources>

    <StackPanel Margin="56,0">
        <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="API" />
        <ui:CardControl Icon="Key24"
                        Margin="0,12,0,0" >
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="API 金鑰" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="使用個人 API 金鑰" />
                </StackPanel>
                </ui:CardControl.Header>
            <ui:CardControl.Content>
                <ui:TextBox Width="256"
                            PlaceholderText="API 金鑰"
                            ClearButtonEnabled="False"
                            Text="{Binding ViewModel.ApiKey}"
                            Cursor="IBeam" />
            </ui:CardControl.Content>
        </ui:CardControl>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="個人化" />
        <ui:CardControl Icon="PaintBrush20"
                        Margin="0,12,0,0" >
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="主題模式" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="程式顯示的色彩模式" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:CardControl.Content>
                <ComboBox ItemsSource="{Binding ViewModel.ComboCollection, Mode=OneWay}"
                          SelectedItem="{Binding ViewModel.CurrentTheme}"/>
            </ui:CardControl.Content>
        </ui:CardControl>
        <ui:CardExpander Icon="Color24"
                         Margin="0,8,0,0">
            <ui:CardExpander.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock FontSize="13"
                               FontWeight="Medium"
                               Text="色彩" />
                    <TextBlock FontSize="12"
                               Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                               Text="整個程式的主題色" />
                </StackPanel>
            </ui:CardExpander.Header>
            <StackPanel Margin="38,0,0,0">
                
                <!--<RadioButton Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                             CommandParameter="theme_light"
                             Content="淺色"
                             GroupName="themeSelect"
                             IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
                <RadioButton Margin="0,8,0,0"
                             Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                             CommandParameter="theme_dark"
                             Content="深色"
                             GroupName="themeSelect"
                             IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />-->
                
            </StackPanel>
        </ui:CardExpander>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="關於 rts-map" />
        <TextBlock Margin="0,12,0,0" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
    </StackPanel>
</ui:UiPage>
