Views/Pages/SettingsPage.xaml

<ui:UiPage
    x:Class="rts_map.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:helpers="clr-namespace:rts_map.Helpers"
    xmlns:locale="clr-namespace:rts_map.Localizations"
    xmlns:local="clr-namespace:rts_map.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="設定"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="560"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <ui:UiPage.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </ui:UiPage.Resources>

    <StackPanel Margin="56,0">
        <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="{x:Static locale:LocaleStrings.SettingsApiHeader}" />
        <ui:CardControl Icon="Key24"
                        Margin="0,12,0,0" >
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="{x:Static locale:LocaleStrings.SettingsApiKeyHeader}" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="{x:Static locale:LocaleStrings.SettingsApiKeyDescription}" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:TextBox Width="256"
                            PlaceholderText="{x:Static locale:LocaleStrings.SettingsApiKeyHeader}"
                            ClearButtonEnabled="False"
                            Text="{Binding ViewModel.ApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Cursor="IBeam" />
        </ui:CardControl>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="{x:Static locale:LocaleStrings.SettingsChartsHeader}" />
        <ui:CardControl Icon="Key24"
                        Margin="0,12,0,0" >
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="{x:Static locale:LocaleStrings.SettingsChartsEnabledHeader}" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="{x:Static locale:LocaleStrings.SettingsChartsEnabledDescription}" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch IsChecked="{Binding ViewModel.ChartsEnabled}"/>
        </ui:CardControl>
        
        <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="{x:Static locale:LocaleStrings.SettingsThemeHeader}" />
        <ui:CardControl Icon="LocalLanguage24"
                        Margin="0,12,0,0" >
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="{x:Static locale:LocaleStrings.SettingsAppLocaleHeader}" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="{x:Static locale:LocaleStrings.SettingsAppLocaleDescription}" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:CardControl.Content>
                <ComboBox ItemsSource="{Binding ViewModel.LocaleCollection}"
                          SelectedItem="{Binding ViewModel.AppLocale, Mode=TwoWay}"
                          IsSynchronizedWithCurrentItem="True"
                          DisplayMemberPath="Label"
                          SelectedValuePath="Value">
                </ComboBox>
            </ui:CardControl.Content>
        </ui:CardControl>
        <ui:CardControl Icon="PaintBrush20"
                        Margin="0,8,0,0" >
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="{x:Static locale:LocaleStrings.SettingsThemeModeHeader}" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="{x:Static locale:LocaleStrings.SettingsThemeModeDescription}" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:CardControl.Content>
                <ComboBox ItemsSource="{Binding ViewModel.ThemeModeCollection}"
                          SelectedItem="{Binding ViewModel.CurrentTheme, Mode=TwoWay}"
                          IsSynchronizedWithCurrentItem="True"
                          DisplayMemberPath="Label"
                          SelectedValuePath="Value">
                </ComboBox>
            </ui:CardControl.Content>
        </ui:CardControl>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="關於 rts-map" />
        <TextBlock Margin="0,12,0,0" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
    </StackPanel>
</ui:UiPage>
